<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/font/all.css">
    <link rel="stylesheet" href="../css/Addproducts.css">
</head>
<body >

 
      <!-- Start of Nav bar -->

  <div class="homepage w-100 " id="homepage">
    <div class="container2">
      <nav id="navbar-example2" style="background-color: rgb(17, 54, 54) !important;padding-top:0px !important; margin-left:0px !important; padding-bottom:0px !important;" class="navbar bg-body-tertiary px-3 mb-3 position-fixed top-0 start-0 end-0 z-3">
        <a href="./index.html"><img src="../Resources/logo.png" alt="Logo" class="rounded-circle text-center my-logo-image" style="height: 80px; width: 80px; padding: 10px;"></a>
        <ul class="nav nav-pills">
     
          <li class="nav-item  d-none d-md-flex  ">
            <a class="nav-link cursor-pointer position-relative cartn my-pronavm" href="./cart.html">
              <i class=" fa-solid fa-cart-shopping fa-2xl"></i>
              <!-- <p class="position-absolute top-0 end-0">0</p> -->
            </a>
          </li>
          <li class="nav-item d-none d-md-flex   ">
            <a class="nav-link cursor-pointer my-pronavm" href="./index.html">Home</a>
          </li> 
          <li class="nav-item  d-none d-md-flex   ">
            <a class="nav-link wishlist cursor-pointer wishlistn my-pronavm" href="./wishlist.html">Wishlist</a>
          </li>
          <li class="nav-item d-none d-md-flex   ">
            <a class="nav-link cursor-pointer my-pronavm" href="./products.html">Products</a>
          </li>   
          <li class="nav-item d-none d-md-flex   ">
            <a class="nav-link cursor-pointer ordersn my-pronavm" href="./test.html">Orders</a>
          </li>
        
          <!-- <li class="nav-item d-none d-md-flex  ">
            <a class="nav-link cursor-pointer dashboardn" href="./AddProduct.html" >Dashboard</a>
          </li> -->
        <li  class="nav-item d-none d-md-flex  ">
         <a class="my-buttonm nav-link cursor-pointer logout" style="color: white !important;" href="./index.html" >Log Out</a>
       </li>   
       </ul>
      <!-- //mobile first -->
       <div class="d-flex d-md-none">
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars fa-2xl" style="color:white"></i>
        </button>
       </div>
      </nav>
      <!-- mobile first -->
      <div class="collapse d-md-none pt-5"id="mobileMenu" style=" background: radial-gradient(circle, #135e69,#0d3448) !important ;">
        <ul class="nav nav-pills d-flex flex-column align-items-end">
        
          <li class="nav-item  mt-5 ">
            <a class="nav-link cursor-pointer position-relative cartn my-pronavm" href="./cart.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i>
              <!-- <p class="position-absolute top-0 end-0">0</p> -->
            </a>
          </li>
          <li class="nav-item d-none d-md-flex   ">
            <a class="nav-link cursor-pointer my-pronavm" href="./index.html">Home</a>
          </li> 
          <li class="nav-item   ">
            <a class="nav-link cursor-pointer wishlistn my-pronavm" href="./wishlist.html">Wishlist</a>
          </li>
          <li class="nav-item   ">
            <a class="nav-link cursor-pointer my-pronavm" href="./products.html">Products</a>
          </li>
          <li class="nav-item    ">
            <a class="nav-link cursor-pointer ordersn my-pronavm" href="./test.html">Orders</a>
          </li>
         
          <!-- <li class="nav-item   ">
            <a class="nav-link cursor-pointer dashboardn" href="./AddProduct.html" >Dashboard</a>
          </li> -->
        <li  class="nav-item mt-4">
          <a class="my-buttonm nav-link cursor-pointer logout " href="./index.html" type="button" style="color: white !important;">Log Out</a>
         </li>   
        </ul>
      </div>
      </div>
  </div>

  <!-- End of Nav bar -->


    <div class="container">
        <h1 class="my-4 text-center">Shopping Cart</h1>
    
        <div class="listcart"></div>
    
        <div><h3 id="total" class="d-inline my-3">Total = </h3><h3 class="d-inline "id="totalNumber" ></h3></div>
    
        <div class="my-3">
          <button class="emptyCart mx-2 btn btn-warning" onclick="emptyCart()">Empty Cart</button>
          <button class="checkOut mx-2 btn btn-success" onclick="checkout()">Check Out</button>
        </div>
    </div>
 

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<!-- Firebase Database -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>


<script src="../js/bootstrap/bootstrap.bundle.js"></script>

  <script src="../js/cart.js"></script>
</body>
</html>
